library SwapUtil {

    static int SWAP_FEE_FACTOR = 10000;
    // swap contrac opreturn data:
    // lpMerkleRool + TokenAmount + lpAmount
    static int DATA_OFFSET = 36;

    static function getLpAmount(bytes script, int length): int {
        return unpack(script[length - 8: length] + b'00');
    }

    static function getTokenAmount(bytes script, int length): int {
        return unpack(script[length - 16: length - 8] + b'00');
    }

    static function genNewSwapContract(bytes script, int tokenAmount, int lpAmount): bytes {
        return script[: SwapUtil.DATA_OFFSET] + num2bin(tokenAmount, 8) + num2bin(lpAmount, 8);
    }
}